<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type="text/css">
<!DOCTYPE html>

<style>
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }

  .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }

  html {
    background: url(https://i.imgur.com/MJAkxbh.png);
  }

  .white-text {
    font-family: "Indie Flower", sans-serif;
    color: Gainsboro;
  }

  .black-text {
    font-family: "Indie Flower", sans-serif;
    font-color: Chartreuse;
  }

  li {
    color: OldLace;
    font-family: "Indie Flower", sans-serif;
  }

  h2 {
    font-family: "Indie Flower", sans-serif;
  }

  p {
    font-family: "Indie Flower", sans-serif;
    font-size: 18px;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  li {
    font-family: "Indie Flower", sans-serif;
    font-size: 16px;
    margin-top: 0px;
    margin-left: 10px;
  }

  #middle{
    bottom: 200px;
  }
  a {
    color: Chocolate;
    font-family: "Indie Flower", sans-serif;
  }

  .thin-white-border {
    border-color: white;
    border-radius: 50%;
    border-style: solid;
  }

  body{
    background-position: absolute;
  }
</style>

<body>

  <h1 style="color:red; font-size:50px;">UNDER CONSTRUCTION</h1>
  <h2 class="black-text"><b>Trey Portfolio</b></h2>

  <main>
    <p>
      <a href="https://www.linkedin.com/in/trey-truong-191a35158" target="_blank">LinkedIn profile</a>
    </p>
    <p>
      <a href="https://www.linkedin.com/in/trey-truong-191a35158" target="_blank"></a>
    </p>
    <div>
      <img src="#" alt="This is Trey" class="thin-white-border"> 
    </div> 
    
    <div>
      <p style="background-position: relative; height: 10px; width:110px; margin-left: 80px; margin-bottom: -25px; "><b>About Trey</b></p>
    <ul style="background-color: Peru;  border-radius: 10px; padding: 25px; height:220px; width: 200px; margin-left: 10px;">
      <li>Computer Science Major expecting graduation August 2020</li>
      <li>One of the identical twin who happen to be a C.S. major as well</li>
      <li>Created two school organizations which was The Coding Warriors and Asian Student Association</li>
    </ul>
    </div>

    <div style="height: 10px; width:110px; margin-left: 80px; margin-bottom: -25px;">
    <p style="background-position: relative; margin-left: 80px;">Experience</p>
    <ol style="background-color: Peru; border-radius: 10px; padding: 25px; height:210px; width: 340px; margin-left: 210px;">
      <li>Java using Eclipse and DrJava</li>
      <li>HTML5 & CSS Entry Level</li>
      <li>Data Analyze and webscraping</li>
      <li>Familiar with API's</li>
      <li>Web Development using html</li>
      <li>Experience in using Linux flavor such as Ubuntu & Manjaro</li>
      <li>Basic computer backup and files transfer</li>
      <li>Comfortable with networking and database SQL</li>
    </ol>
    </div>

  </main>
 <footer>
   <!--
  <h1 style="color:red; font-size:50px;">UNDER CONSTRUCTION</h1>
  <form action="/compose-email">
    <form method="post" <input type="text" placeholder="Enter Email">
      <button type="submit" a href="mailto:" https://mail.yahoo.com/d/compose/9616058386">Email for Inquiry</button>
        </form> <p>"Base in Atlanta Georgia"</p>

        <div class="video-container margin:0px,0px,0px,0px; padding: 0px,0px,0px,0px;">

            <video autoplay loop muted width="100%">
              <source src="C:\Users\Trey\Desktop\RESUME23\kotonoha.mp4" type="video/mp4" />
              <source src="C:\Users\Trey\Desktop\RESUME23\kotonoha.mp4" type="video/webm" />
            </video>
            <div>
              <img src="C:\Users\Trey\Desktop\RESUME23\kotonoha.mp4" alt="">            
            </div>       -->
            <!-- If Videos are not supported this image will act as cover image--> 
         <!-- </div>
        
          <audio controls loop>
            <source src="C:\Users\Trey\Desktop\RESUME23\kotonoha.mp4" type="audio/ogg">
            <source src="C:\Users\Trey\Desktop\RESUME23\kotonoha.mp4" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>   

</body>   -->
</footer>
</html>
